<!DOCTYPE html>
<html>
<head>
<style>
#frontend{ grid-area: frontend;
        background-color: lightyellow;
        border-color: black;
        border-radius: 5%;
        border-style: solid;
        height: 500px;
        width: 600px;
        float: left;
      }
#backend{ grid-area: backend;
        background-color: black;
        border-color: black;
        border-radius: 5%;
        border-style: solid;
        height: 500px;
        width: 600px;
        float: right;
      }

#frontTextArea{
  margin-left: 10px;
  font-size: 20px;
}
#backTextArea{
  margin-left: 10px;
  font-size: 20px;
  background-color: lightgreen;

}

#input{
  color: green;
  width: 450px;
  height: 50px;
  font-size: 20px;
  margin-left:10px;

}
#main{
  background-color: green;
}

</style>
</head>
<body>


<div id="main">

  <div id="frontend">
    <br>
    <textarea rows="10" cols="46" id="frontTextArea">
            1.Sell a crop/seed

            2.Services

            3.Get Crop Check Up

            (Reply with 1-3)
    </textarea>
    <form action = "http://localhost:5000/result" method = "POST" id="input">
         <p><h3>Reply with the numbers(1-3)</h3> <input type = "text" name = "userInput" style="width: 100%;height: 50px"/></p>
        
         <p><input type = "submit" value = "submit" style="width: 40%;margin-left: 90px" /></p>
      </form>
      <br><br><br><br><br><br><br><br>
      <h3 style="color: red; font-size: 25px;margin-left: 10px">FRONTEND(MOBILE SCREEN)</h3>
  </div>



  <div id="backend">
    <textarea rows="20" cols="46" id="backTextArea">

        Database of the registered Farmers
        ----------------------------------
        Aadhar numbers    Name of Farmer
        {%for key,value in farmer.items() %}
        {{key}}           {{value}}
        {% endfor %}

      </textarea>
    <br>

      <h3 style="color: red; font-size: 25px;margin-left: 10px">BACKEND(FARMER's DATABASE)</h3>
      
      
  </div>


  
</div>

</body>
</html>
