<!DOCTYPE html>
<html>
<head>
<style>
#frontend{ grid-area: frontend;
        background-color: lightyellow;
        border-color: black;
        border-radius: 5%;
        border-style: solid;
        height: 500px;
        width: 600px;
        float: left;
      }
#backend{ grid-area: backend;
        background-color: black;
        border-color: black;
        border-radius: 5%;
        border-style: solid;
        height: 500px;
        width: 600px;
        float: right;
      }

#frontTextArea{
  margin-left: 10px;
  font-size: 20px;
}
#input{
  color: green;
  width: 450px;
  height: 50px;
  font-size: 20px;
  margin-left:10px;

}
#main{
  background-color: green;
}

</style>
</head>
<body>


<div id="main">

  <div id="frontend">
    <br>
    <textarea rows="10" cols="46" id="frontTextArea">
            Your request for a machinery service has been registered.
            You will be notified on a match.
    </textarea>
    
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 style="color: red; font-size: 25px;margin-left: 10px">FRONTEND(MOBILE SCREEN)</h3>
  </div>



  <div id="backend">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 style="color: red; font-size: 25px;margin-left: 10px">BACKEND(FARMER's DATABASE)</h3>
  </div>


  
</div>

</body>
</html>
